# kickstart-jmeter

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/jmeter/: jmeter-test1.jmx
src/test/resources/: log4j2.xml
