plugins {
    id "net.foragerr.jmeter" version "1.1.0-4.0"
}

apply plugin: 'java'

jmeter {
    jmTestFiles = [file("src/test/jmeter/jmeter-test1.jmx")] //if jmx file is not in the default location
    jmSystemPropertiesFiles= [file("src/test/jmeter/jmeter.properties")] //to add additional system properties
    enableExtendedReports = true //produce Graphical and CSV reports
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Add things you want in JMeter's path
    //compile 'org.postgresql:postgresql:9.4.1210'
}

task copyToLib(type: Copy) {
    into "$buildDir/jmeter/lib"
    from configurations.runtime
}

jmRun.dependsOn copyToLib
jmGui.dependsOn copyToLib

task copyToBin(type: Copy) {
    into "$buildDir/jmeter/bin"
    from "$projectDir/src/test/resources"
    include "log4j2.xml"
}

jmRun.dependsOn copyToBin
jmGui.dependsOn copyToBin

defaultTasks 'jmGui'
